# akulav.github.io

./: README.md  index.html  poi.html  script.js  sites.json  style.css
Gallery/: README-mobile.txt  _favorites.json  favorites.json  index.html
Gallery/assets/: app.js  script-nobuild.js  site.webmanifest  styles.css
Gallery/assets/css/: mobile.css  variants.css
Gallery/assets/js/: detail.js  filters.js  fs-rw.js  gallery.js  lazyload.js  (+17 more)
GalleryBeta/: app.js  fs.js  index.html  style.css
ImageConvertor/: app.js  index.html  styles.css
Minecraft/js/: poi.js
PasswordGenerator/: index.html
Projects/AkulavMcPortal/: app.js  index.html  style.css
Projects/AkulavMcPortal/AkulavMinecraftAgent/AkulavMinecraftAgent/: AgentContext.cs  AkulavMinecraftAgent.csproj  GameLauncher.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Projects/AkulavMcPortal/AkulavMinecraftAgent/AkulavMinecraftAgent/Properties/: Resources.Designer.cs  Resources.resx
Projects/FUDiscord/: index.html
Projects/FinancialTracker/: index.html
Projects/Gallery/: index.html
Projects/GalleryBeta/: app.js  fs.js  index.html  style.css
Projects/ImageConvertor/: app.js  index.html  style.css
Projects/ImageMetadataReader/: app.js  index.html  style.css
Projects/Michelle/: index.html  script.js  style.css
Projects/Minecraft/: index.html  trains.html
Projects/PasswordGenerator/: app.js  index.html  style.css
TEST/: index.html  style.css
css/: styles.css
data/: gallery.json  pois.json  trains.json
js/: site.js  trains.js
password/: README.md  app.js  index.html  style.css
(+25 files in other folders)
