/* ======== Mobile UI: collections feed + gallery (pure black) ======== */
@media (max-width: 768px){
  html, body { height: 100%; overflow-x: hidden; background:#000; color:#e6e6e6; }

  .mobile-feed{
    position: fixed; inset: 0; z-index: 2147483000;
    display: grid !important; grid-template-rows: 1fr auto;
    background:#000; color:#e6e6e6;
  }

  body.mobile-active { overflow:hidden; background:#000; }
  body.mobile-active .topbar,
  body.mobile-active #filters,
  body.mobile-active .page,
  body.mobile-active #detailView,
  body.mobile-active .footer{ display:none !important; }
  body.overlay-open .mobile-feed{ display:none !important; }

  .m-feed-scroll{
    height: calc(100vh - 56px);
    overflow-y: auto; scroll-snap-type: y proximity;
    background:#000; padding-bottom: env(safe-area-inset-bottom);
  }

  .m-card{
    position: relative; height: calc(100vh - 56px);
    scroll-snap-align: start; background:#000;
    border-bottom: 1px solid rgba(255,255,255,.06);
  }

  .m-carousel{ position:relative; width:100vw; height:100%; overflow:hidden; background:#000; }
  .m-track{
    width:100vw; height:100%;
    display:grid; grid-auto-flow:column; grid-auto-columns:100vw;
    overflow-x:auto; overscroll-behavior-x:contain; -webkit-overflow-scrolling:touch;
    scroll-snap-type:x mandatory; scrollbar-width:none; background:#000;
  }
  .m-track::-webkit-scrollbar{ display:none; }
  .m-item{ scroll-snap-align:center; height:100%; display:grid; place-items:center; background:#000; }
  .m-item img{ width:100%; height:100%; object-fit:contain; -webkit-user-drag:none; user-select:none; background:#000; }

  .m-tap-left,.m-tap-right{ position:absolute; top:0; bottom:0; width:33%; z-index:2; }
  .m-tap-left{ left:0; } .m-tap-right{ right:0; }


  @media (max-width:768px){
  .m-header{ top: calc(env(safe-area-inset-top) + 48px); }  /* lower title */
  .m-thumbs{ bottom: calc(56px + env(safe-area-inset-bottom) + 6px); } /* centered above nav */
  }

  /* Title — moved further DOWN (closer to image) */
  .m-header{
    position:absolute; left:0; right:0;
    top: calc(env(safe-area-inset-top) + 32px); /* ↓ from 18px */
    display:grid; place-items:center; pointer-events:none; z-index:3;
  }
  .m-title{
    pointer-events:auto;
    font-weight:700; font-size:17px; line-height:1.15; text-align:center; color:#eee;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width: 92vw;
    padding:6px 10px; background:rgba(0,0,0,.55); border-radius:10px;
  }

  /* Thumb strip — sits a touch above navbar */
  .m-thumbs{
    position:absolute; left:8px; right:8px;
    bottom: calc(56px + env(safe-area-inset-bottom) + 2px);
    display:grid; grid-auto-flow:column; grid-auto-columns:max-content;
    gap:8px; padding:6px 8px; overflow-x:auto; -webkit-overflow-scrolling:touch;
    background:rgba(0,0,0,.45); border-radius:10px; backdrop-filter: blur(6px);
    z-index:3; scrollbar-width:none;
  }
  .m-thumbs::-webkit-scrollbar{ display:none; }
  .m-thumb{ height:64px; width:auto; border-radius:6px; display:block; opacity:.7; transition:opacity .15s, transform .15s; background:#000; }
  .m-thumb.is-on{ opacity:1; outline:2px solid #5ca8ff; outline-offset:2px; transform:translateZ(0); }

  .m-gallery{ padding:8px 0 56px; display:grid; grid-template-columns:1fr; gap:6px; background:#000; }
  .m-g-img{ width:100vw; height:auto; display:block; background:#000; }

  .m-nav{
    position:sticky; bottom:0; height:56px;
    background:rgba(0,0,0,.78); backdrop-filter:blur(8px);
    border-top:1px solid rgba(255,255,255,.08);
    display:grid; grid-template-columns:repeat(4,1fr);
    padding-bottom: env(safe-area-inset-bottom);
  }
  .m-nav button{
    background:transparent; color:#e6e6e6; border:0;
    display:grid; gap:2px; place-items:center; padding:6px 0; font:inherit;
  }
  .m-nav button[aria-current="page"]{ font-weight:700; color:#fff; }

  .m-toast{
    position:fixed; left:50%; bottom:76px; transform:translateX(-50%);
    background:rgba(20,20,24,.95); color:#fff; padding:8px 12px; border-radius:10px; font-size:13px;
    opacity:0; pointer-events:none; transition:opacity .25s ease;
  }
  .m-toast.show{ opacity:1; }

  #detailTags, #detailRating { display:none !important; }
  #detailThumbs img, #detailThumbs img.active { transform:none !important; }
  #detailThumbs img{ box-sizing:border-box; }
  #detailThumbs img.active{ outline:2px solid #5ca8ff !important; outline-offset:0; }
  #detailThumbs{ gap:8px; overflow-x:auto; -webkit-overflow-scrolling:touch; scroll-snap-type:x proximity; }
  #detailThumbsWrap{ overflow:hidden; }
}
